version: '3'

services:

  server:
    image: registry.gitlab.com/commento/commento
    restart: always
    environment:
      COMMENTO_ORIGIN: ${COMMENTO_ORIGIN}
      COMMENTO_POSTGRES: postgres://${DB_USERNAME}:${DB_PASSWORD}@db:5432/commento?sslmode=disable
      COMMENTO_SMTP_HOST: ${SMTP_HOST}
      COMMENTO_SMTP_PORT: ${SMTP_PORT}
      COMMENTO_SMTP_USERNAME: ${SMTP_USERNAME}
      COMMENTO_SMTP_PASSWORD: ${SMTP_PASSWORD}
      COMMENTO_SMTP_FROM_ADDRESS: ${SMTP_FROM_ADDRESS}
    depends_on:
      - db
    networks:
      - db_network

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: commento
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - db_network
    volumes:
      - postgres_data_volume:/var/lib/postgresql/data

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - server
    ports:
      - "80:80"
      - "443:443"
    networks:
      - db_network
    volumes:
        - /etc/letsencrypt/:/etc/letsencrypt/
        - /usr/share/nginx/html:/usr/share/nginx/html      

networks:
  db_network:

volumes:
  postgres_data_volume:

